# Fonts
# =====
font_size           10.0
font_family         Fira Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
adjust_line_height  0
adjust_column_width 0
#symbol_map <codepoints> <font>
box_drawing_scale   0.01, 1, 1.5, 2

# Cursor
# ======
cursor                      #93a1a1
cursor_text_color           background
cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  30.0

# Scrollback
# ==========
scrollback_lines                4000
scrollback_pager    less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size   0
wheel_scroll_multiplier         5.0
touch_scroll_multiplier         2.0

# Mouse
# =====
url_color   #2aa198
url_style   curly
open_url_modifiers  kitty_mod
open_url_with       $HOME/.local/bin/browser
copy_on_select      no
rectangle_select_modifiers  ctrl+alt
select_by_word_characters   :@-./_~?&=%+#
click_interval  -1.0
mouse_hide_wait 30.0
focus_follows_mouse yes

# Performance
# ===========
repaint_delay   25
input_delay     5
sync_to_monitor yes

# Bell
# ====
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes
bell_on_tab             yes

# Layout
# ======
remember_window_size        no
initial_window_width        640
initial_window_height       400
enabled_layouts             
window_resize_step_cells    2
window_resize_step_lines    2
window_border_width         1.0
draw_minimal_borders        yes
window_margin_width         0.0
single_window_margin_width  -1.0
window_padding_width        0.0
active_border_color         #00ff00
inactive_border_color       #cccccc
bell_border_color           #ff5a00
inactive_text_alpha         1.0
hide_window_decorations     yes

# Tab bar
# =======
tab_bar_edge            bottom
tab_bar_margin_width    0.0
tab_bar_style           fade
tab_fade                0.5 1
tab_separator           " |"
tab_title_template      {title}
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Colors
# ======
foreground                  #839496
background                  #002b36
background_opacity          0.9
dynamic_background_opacity  no
dim_opacity                 0.75
selection_foreground        #000000
selection_background        #fffacd

color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

# Advanced
# ========
shell                   zsh -l
editor                  nvim
close_on_child_death    yes
allow_remote_control    no
#env <name>=<value>
startup_session         none
clipboard_control       read-clipboard write-clipboard
term                    xterm-kitty

# Keybindings
# ===========
kitty_mod   alt
map kitty_mod+i paste_from_clipboard
map kitty_mod+d copy_to_clipboard
map kitty_mod+t scroll_line_down
map kitty_mod+n scroll_line_up
map kitty_mod+c scroll_page_down
map kitty_mod+r scroll_page_up
map kitty_mod+shift+c scroll_end
map kitty_mod+shift+r scroll_home
map kitty_mod+at change_font_size all +2.0
map kitty_mod+shift+at change_font_size all -2.0
map kitty_mod+g kitten hints
map kitty_mod+y kitten hints --type path --program -
map kitty_mod+minus kitten unicode_input
map kitty_mod+backslash clear_terminal reset active
